{
  "name": "spellweave",
  "version": "0.0.0",
  "private": true,
  "description": "A deterministic, engine-agnostic gameplay framework for MMO-like games: spells, auras, procs, triggers, modifiers and cues.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st0ianmarius/spellweave.git"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./abilities": {
      "types": "./dist/abilities/index.d.ts",
      "default": "./dist/abilities/index.js"
    },
    "./area-triggers": {
      "types": "./dist/area-triggers/index.d.ts",
      "default": "./dist/area-triggers/index.js"
    },
    "./auras": {
      "types": "./dist/auras/index.d.ts",
      "default": "./dist/auras/index.js"
    },
    "./combat-log": {
      "types": "./dist/combat-log/index.d.ts",
      "default": "./dist/combat-log/index.js"
    },
    "./conditions": {
      "types": "./dist/conditions/index.d.ts",
      "default": "./dist/conditions/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./cues": {
      "types": "./dist/cues/index.d.ts",
      "default": "./dist/cues/index.js"
    },
    "./damage": {
      "types": "./dist/damage/index.d.ts",
      "default": "./dist/damage/index.js"
    },
    "./math": {
      "types": "./dist/math/index.d.ts",
      "default": "./dist/math/index.js"
    },
    "./modifiers": {
      "types": "./dist/modifiers/index.d.ts",
      "default": "./dist/modifiers/index.js"
    },
    "./prediction": {
      "types": "./dist/prediction/index.d.ts",
      "default": "./dist/prediction/index.js"
    },
    "./procs": {
      "types": "./dist/procs/index.d.ts",
      "default": "./dist/procs/index.js"
    },
    "./replication": {
      "types": "./dist/replication/index.d.ts",
      "default": "./dist/replication/index.js"
    },
    "./spells": {
      "types": "./dist/spells/index.d.ts",
      "default": "./dist/spells/index.js"
    },
    "./triggers": {
      "types": "./dist/triggers/index.d.ts",
      "default": "./dist/triggers/index.js"
    },
    "./units": {
      "types": "./dist/units/index.d.ts",
      "default": "./dist/units/index.js"
    },
    "./world": {
      "types": "./dist/world/index.d.ts",
      "default": "./dist/world/index.js"
    }
  },
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.src.json",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc -p tsconfig.build.json",
    "test": "node --test \"tests/**/*.test.ts\"",
    "bench": "node bench/run.ts",
    "lint": "oxlint --max-warnings 0",
    "format": "oxlint --fix && prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "bundle:check": "esbuild src/index.ts --bundle --platform=browser --format=esm --log-level=warning --outfile=/dev/null",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "oxlint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "flatbush": "4.6.2",
    "flatqueue": "3.1.0",
    "kdbush": "4.1.0",
    "typedfastbitset": "0.8.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "esbuild": "0.28.2",
    "fast-check": "4.10.2",
    "knip": "6.38.0",
    "lint-staged": "17.6.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "3.9.9",
    "simple-git-hooks": "2.14.0",
    "tinybench": "6.2.0",
    "typescript": "7.0.2"
  }
}
