{
  // src alone with no Node types: the package runs in browsers too, so a Node type in src fails `typecheck`, beside
  // the lint bans on the common ones. Consumers import the sources themselves (the package's exports), so nothing is
  // emitted.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["src"]
}
